
scalable {
  host = "0.0.0.0"
  ports {
    tcp = 6969
  }
}

akka {
  loglevel = "INFO"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {

      /userSessionService/partitionRouter {
        router = consistent-hashing-group

        # this is the maximum number of routees that will be used by
        # a cluster-aware router.
        # see https://github.com/akka/akka/issues/13802
        nr-of-instances = 1000

        # defaults to 1
        # max-nr-of-instances-per-node = 1

        routees.paths = ["/user/userSessionPartition"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = service
        }
      }
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

cassandra-journal.keyspace=chat
cassandra-snapshot-store.keyspace=chat_snapshot
