akka {
  loglevel = "INFO"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

scalable {
  host = "0.0.0.0"
  ports {
    http = 9692
    tcp = 6969
    ws = 6696
  }
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"